大富翁

--畫面
.正方形--橫:7、直7、
.四個角為活動區域.左上監獄(暫停2回)、右上Bonus區、右下直升機(直達想到的地方)
.可買地數為橫7*2+直7*2=28  -2(機會、扣稅)  -3活動區(監獄、bonus、直升機) =23塊地


--玩法
.起始骰子1個(6點)
.走到空白地可選擇是否買房.走到自己顏色的地可選擇是否加蓋or Pass
.走別人的地付過路費


--基本配置
.每個人員原始籌碼8000
.每走完一圈，補籌碼1500.
.當手上籌碼<=0. 遊戲結束
.兩人玩(預設一位AI)


--買地/建房費用
.買空地$400後蓋一小房
.小房->2樓房 $600
.2樓房->3樓房 $1000 (3樓極限)
.起始配色，亂數選擇


--踩地付款
-1房=400*0.8
-2房=(400+600)*0.8
-3房=(400+600+1000)*0.8


--入監獄//改行天宮
**抽到機會/命運卡入獄 or自己闖入監獄
.效果，暫停2回合.


--機會選項



--命運選項



--扣稅
.購入資產額=(1房400, 2房600, 3房1000)
.市價資產額=(購入資產額*1.1倍)
.稅額=市價資產額*0.22


--搭直升機直達
**走到這此格，下回合可以直接選要到哪個地方.



--Bonus區
.擲骰子隨機出現點數換成現金(擲三次)
.3個數字一樣，double給現金


--背景音樂
.sample--<video id="sunny" type="video/mp4" src="myVedio/sunny.mp4" controls></video>
.position：relative；如果沒有設定 top、bottom、left、right；表現會和 static 一樣

--遊戲說明
.兩人對戰，直到一方現金規零為止
.每走完一圈，自動補現金$1000
.寺廟：人們常說，有燒香有保佑，常到廟裡走走會有好事發生?!
.命運 & 機會：隨機觸發事件
.國稅局：房地產總額*8% = 稅金
.寶箱：隨機獲得金額