<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>scord</title>
<style>
.scord { /*scord box*/
	position: absolute;
	left: 32%;
	width: 700px;
	height:700px;
	background-color: #FCE372;
	color: #307A15;
	padding: 20px;
	border: 2px double #ccc;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	-khtml-border-radius: 40px;
	-moz-box-shadow: 10 10px 15px black;
	-webkit-box-shadow: 10px 10px 20px black;
	z-index: 101;
	-webkit-transition: left 0.7s ease-out;
	-ms-transition: left 0.7s ease-out;
	transition: left 0.7s ease-out;
	text-align: center;
}

.scord h1 {/*scord box title*/
	/*border-bottom: 5px outset #D9DBCA;*/
	margin: -20px -20px 0px -20px;
	padding: 10px;
	background-color: #FCE372;
	color: #215C0B;
	-moz-border-radius: 50px 50px 0px 0px;
	-webkit-border-top-left-radius: 50px;
	-webkit-border-top-right-radius: 50px;
	-khtml-border-top-left-radius: 50px;
	-khtml-border-top-right-radius: 50px;
	text-align: center;
}
.scordLayer{
	background-color: black;
	width:1000px;
	height:1000px;
	margin:-20px;
	text-align:center;
}

#whiteLayer{
	top: 100px; /*還原用100px*/
}

#winLogo{
	width:650px;
	height:650px;
}

</style>
</head>
	<body>
		<div id="whiteLayer" class="scordLayer">
			<div id="resultBox" class="scord">
		        <h1>遊戲結束</h1>
		        <div style="text-align:center;">
			        <h3 id="winnerName"></h3>
			        <img id="winLogo" src="imgs/winner.png">
			    </div>       
		        
		    </div>
		</div>
	</body>
</html>
